# Aegis

./: .gitignore  config.json
Payload_Type/aegis/: Dockerfile  main.py
Payload_Type/aegis/aegis/agent_code/Aegis/: Aegis.sln
Payload_Type/aegis/aegis/agent_code/Aegis/Aegis/: Aegis.csproj  Program.cs
Payload_Type/aegis/aegis/agent_code/Aegis/Aegis.Loader.Aes/: Aegis.Loader.Aes.csproj  AgentLoader.cs  Class1.cs  Getter.cs
Payload_Type/aegis/aegis/agent_code/Aegis/Aegis.Loader.Base64/: Aegis.Loader.Base64.csproj  AgentLoader.cs  Class1.cs
Payload_Type/aegis/aegis/agent_code/Aegis/Aegis.Loader.Plaintext/: Aegis.Loader.Plaintext.csproj  AgentLoader.cs  Class1.cs
Payload_Type/aegis/aegis/agent_code/Aegis/Aegis.Mod.Delay/: Aegis.Mod.Delay.csproj  AegisDelay.cs
Payload_Type/aegis/aegis/agent_code/Aegis/Aegis.Mod.DomainLookup/: DomainLookup.cs
Payload_Type/aegis/aegis/agent_code/Aegis/Aegis.Mod.PiCalc/: PiCalc.cs
Payload_Type/aegis/aegis/agent_code/Aegis/Aegis.Models/: Aegis.Models.csproj  FileDecompressor.cs  Utilities.cs
Payload_Type/aegis/aegis/agent_code/Aegis/Aegis.Models/Interfaces/: ILoader.cs  IMod.cs
Payload_Type/aegis/aegis/agent_code/Aegis/Aegis.Mods.DomainLookup/: DomainLookup.cs
Payload_Type/aegis/aegis/agent_code/Aegis/Aegis.Web/: Aegis.Web.csproj  Program.cs
Payload_Type/aegis/aegis/mythic/agent_functions/: __init__.py  builder.py
