<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="../AgentFiles/*.b64" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Aegis.Models\Aegis.Models.csproj" />
	</ItemGroup>
</Project>
